{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang16393\deflangfe16393\themelang16393\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f61\fbidi \fmodern\fcharset0\fprq1{\*\panose 020b0609020204030204}Consolas;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f865\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f866\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f868\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f869\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f870\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f871\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f872\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f873\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f1205\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f1206\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f1208\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f1209\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f1212\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f1213\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f1475\fbidi \fmodern\fcharset238\fprq1 Consolas CE;}{\f1476\fbidi \fmodern\fcharset204\fprq1 Consolas Cyr;}{\f1478\fbidi \fmodern\fcharset161\fprq1 Consolas Greek;}{\f1479\fbidi \fmodern\fcharset162\fprq1 Consolas Tur;}
{\f1482\fbidi \fmodern\fcharset186\fprq1 Consolas Baltic;}{\f1483\fbidi \fmodern\fcharset163\fprq1 Consolas (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang16393\langfe16393\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}
{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang16393\langfe16393\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 
\snext11 \ssemihidden \sunhideused Normal Table;}}{\*\rsidtbl \rsid9200745\rsid11929188\rsid15230683\rsid16341224}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\operator Ojas Misra}{\creatim\yr2021\mo11\dy17\hr23\min8}{\revtim\yr2021\mo11\dy18\min9}{\version2}{\edmins61}{\nofpages19}{\nofwords3681}{\nofchars20987}{\nofcharsws24619}{\vern35}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wor
dml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot11929188 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11929188 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang16393\langfe16393\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \f61\insrsid11929188\charrsid11929188 \hich\af61\dbch\af31505\loch\f61 
1. What are the advantages of DBMS over traditional file-based systems? 
\par 
\par \hich\af61\dbch\af31505\loch\f61 Database management systems were developed to handle the following difficulties of typical Fille-processing systems supported by conventional operating systems. 
\par \hich\af61\dbch\af31505\loch\f61 1. Data redundancy and inconsistency 
\par \hich\af61\dbch\af31505\loch\f61 2. Difficulty in accessing data 
\par \hich\af61\dbch\af31505\loch\f61 3. Data isolation \hich\f61 \endash \loch\f61  mul\hich\af61\dbch\af31505\loch\f61 tiple files and formats 
\par \hich\af61\dbch\af31505\loch\f61 4. Integrity problems 
\par \hich\af61\dbch\af31505\loch\f61 5. Atomicity of updates 
\par \hich\af61\dbch\af31505\loch\f61 6. Concurrent access by multiple users 
\par \hich\af61\dbch\af31505\loch\f61 7. Security problems 
\par \hich\af61\dbch\af31505\loch\f61  
\par 
\par \hich\af61\dbch\af31505\loch\f61 2. What are super, primary, candidate, and foreign keys? 
\par \hich\af61\dbch\af31505\loch\f61 A super key is a set of attributes of a relation schema upon\hich\af61\dbch\af31505\loch\f61  which all attributes of the schema are functionally dependent. No two rows can have the same value of super key attributes. 

\par \hich\af61\dbch\af31505\loch\f61 A Candidate key is a minimal superkey, i.e., no proper subset of Candidate key attributes can be a superkey. 
\par \hich\af61\dbch\af31505\loch\f61 A Primary Key is one\hich\af61\dbch\af31505\loch\f61  of the candidate keys. One of the candidate keys is selected as most important and becomes the primary key. There cannot be more than one primary key in a table..

\par \hich\af61\dbch\af31505\loch\f61 A Foreign key is a field (or collection of fields) in one table that uniquely identifies a r\hich\af61\dbch\af31505\loch\f61 ow of another table. 
\par 
\par \hich\af61\dbch\af31505\loch\f61 3. What is the difference between primary key and unique constraints? 
\par \hich\af61\dbch\af31505\loch\f61 The primary key cannot have NULL value, the unique constraints can have NULL values. There is only one primary key in a table, but there can be multiple unique co\hich\af61\dbch\af31505\loch\f61 nstrains. 
\par 
\par \hich\af61\dbch\af31505\loch\f61 4.What is database normalization? 
\par \hich\af61\dbch\af31505\loch\f61 It is a process of analyzing the given relation schemas based on their functional dependencies and primary keys to achieve the following desirable properties: 
\par \hich\af61\dbch\af31505\loch\f61 1. Minimizing Redundancy 
\par \hich\af61\dbch\af31505\loch\f61 2. Minimizing the Inser\hich\af61\dbch\af31505\loch\f61 
tion, Deletion, And Update Anomalies Relation schemas that do not meet the properties are decomposed into smaller relation schemas that could meet desirable properties. 
\par 
\par 
\par 
\par 
\par \hich\af61\dbch\af31505\loch\f61 5. Why is the use of DBMS recommended? Explain by listing some of its major advant\hich\af61\dbch\af31505\loch\f61 ages?
\par 
\par \hich\af61\dbch\af31505\loch\f61 Some of the major advantages of DBMS are as follows:
\par 
\par \hich\af61\dbch\af31505\loch\f61 
Controlled Redundancy: DBMS supports a mechanism to control the redundancy of data inside the database by integrating all the data into a single database and as data is stored in only one place, the duplicity of data does not happen.
\par \hich\af61\dbch\af31505\loch\f61 Data Sharing: Sharing \hich\af61\dbch\af31505\loch\f61 of data among multiple users simultaneously can also be done in DBMS as the same database will be shared among all the users and by different application programs.

\par \hich\af61\dbch\af31505\loch\f61 Backup and Recovery Facility: DBMS minimizes the pain of creating the backup of data again a\hich\af61\dbch\af31505\loch\f61 nd again by providing a feature of \hich\f61 \lquote \loch\f61 backup and recovery\hich\f61 
\rquote \loch\f61  which automatically creates the data backup and restores the data whenever required.
\par \hich\af61\dbch\af31505\loch\f61 Enforcement of Integrity Constraints: Integrity Constraints are very important to be enforced on the data so that \hich\af61\dbch\af31505\loch\f61 
the refined data after putting some constraints are stored in the database and this is followed by DBMS.
\par \hich\af61\dbch\af31505\loch\f61 Independence of Data: It simply means that you can change the structure of the data without affecting the structure of any of the application programs.
\par \hich\af61\dbch\af31505\loch\f61  
\par \hich\af61\dbch\af31505\loch\f61 6. What are the differences between DDL, DML, and DCL in SQL? 
\par \hich\af61\dbch\af31505\loch\f61 Following are some details of three. 
\par \hich\af61\dbch\af31505\loch\f61 DDL stands for Data Definition Language. SQL queries like CREATE, ALTER, DROP, and RENAME come under this. 
\par \hich\af61\dbch\af31505\loch\f61 DML stands for Data Manipulation Language. S\hich\af61\dbch\af31505\loch\f61 QL queries like SELECT, INSERT, and UPDATE come under this. 
\par \hich\af61\dbch\af31505\loch\f61 DCL stands for Data Control Language. SQL queries like GRANT and REVOKE come under this. 
\par 
\par \hich\af61\dbch\af31505\loch\f61 7. What is the difference between having and where clause? 
\par \hich\af61\dbch\af31505\loch\f61 HAVING is used to specify a condition for a \hich\af61\dbch\af31505\loch\f61 
group or an aggregate function used in a select statement. The WHERE clause selects before grouping. The HAVING clause selects rows after grouping. Unlike the HAVING clause, the WHERE clause cannot contain aggregate functions. (See this for examples). See
\hich\af61\dbch\af31505\loch\f61  \hich\af61\dbch\af31505\loch\f61 Having vs Where Clause? for more details 
\par 
\par \hich\af61\dbch\af31505\loch\f61 8.How to print duplicate rows in a table? 
\par \hich\af61\dbch\af31505\loch\f61 See https://www.geeksforgeeks.org/how-to-print-duplicate-rows-in-a-table/ 
\par 
\par \hich\af61\dbch\af31505\loch\f61 9. What is Join? 
\par \hich\af61\dbch\af31505\loch\f61 An SQL Join is used to combine data from two or more tables, based on a comm\hich\af61\dbch\af31505\loch\f61 on field between them. For example, consider the following two tables. 
\par 
\par \hich\af61\dbch\af31505\loch\f61 Table \hich\f61 \endash \loch\f61  Student Table 
\par \hich\af61\dbch\af31505\loch\f61  
\par 
\par \hich\af61\dbch\af31505\loch\f61 EnrollNo\tab StudentName\tab Address
\par \hich\af61\dbch\af31505\loch\f61 1000\tab }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f61\insrsid11929188 \hich\af61\dbch\af31505\loch\f61  \hich\af61\dbch\af31505\loch\f61       }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f61\insrsid11929188\charrsid11929188 
\hich\af61\dbch\af31505\loch\f61 geek1\tab geeksquiz1
\par \hich\af61\dbch\af31505\loch\f61 1001\tab }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f61\insrsid11929188 \hich\af61\dbch\af31505\loch\f61  \hich\af61\dbch\af31505\loch\f61       }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f61\insrsid11929188\charrsid11929188 
\hich\af61\dbch\af31505\loch\f61 geek2\tab geeksquiz2
\par \hich\af61\dbch\af31505\loch\f61 1002\tab }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f61\insrsid11929188 \hich\af61\dbch\af31505\loch\f61  \hich\af61\dbch\af31505\loch\f61       }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f61\insrsid11929188\charrsid11929188 
\hich\af61\dbch\af31505\loch\f61 geek3\tab geeksquiz3
\par \hich\af61\dbch\af31505\loch\f61 Table \hich\f61 \endash \loch\f61  StudentCourse Table  
\par 
\par 
\par \hich\af61\dbch\af31505\loch\f61 CourseID\tab EnrollNo
\par \hich\af61\dbch\af31505\loch\f61 1\tab }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f61\insrsid11929188 \hich\af61\dbch\af31505\loch\f61       \hich\af61\dbch\af31505\loch\f61  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f61\insrsid11929188\charrsid11929188 
\hich\af61\dbch\af31505\loch\f61 1000
\par \hich\af61\dbch\af31505\loch\f61 2\tab }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f61\insrsid11929188 \hich\af61\dbch\af31505\loch\f61        }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f61\insrsid11929188\charrsid11929188 \hich\af61\dbch\af31505\loch\f61 1000
\par \hich\af61\dbch\af31505\loch\f61 3\tab }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f61\insrsid11929188 \hich\af61\dbch\af31505\loch\f61        }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f61\insrsid11929188\charrsid11929188 \hich\af61\dbch\af31505\loch\f61 1000
\par \hich\af61\dbch\af31505\loch\f61 1\tab }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f61\insrsid11929188 \tab \hich\af61\dbch\af31505\loch\f61  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f61\insrsid11929188\charrsid11929188 \hich\af61\dbch\af31505\loch\f61 1002
\par \hich\af61\dbch\af31505\loch\f61 Following is a join query that shows the names of students enrolled in different courseIDs.  
\par 
\par \hich\af61\dbch\af31505\loch\f61 SELECT StudentCourse.CourseID, Student.StudentName
\par \hich\af61\dbch\af31505\loch\f61        FROM StudentCourse
\par \hich\af61\dbch\af31505\loch\f61        INNER JOIN Student 
\par \hich\af61\dbch\af31505\loch\f61     \hich\af61\dbch\af31505\loch\f61    ON StudentCourse.EnrollNo = Student.EnrollNo
\par \hich\af61\dbch\af31505\loch\f61        ORDER BY StudentCourse.CourseID;
\par \hich\af61\dbch\af31505\loch\f61 The above query would produce the following result.  
\par 
\par \hich\af61\dbch\af31505\loch\f61 CourseID\tab StudentName
\par \hich\af61\dbch\af31505\loch\f61 1\tab }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f61\insrsid11929188 \tab \hich\af61\dbch\af31505\loch\f61  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f61\insrsid11929188\charrsid11929188 \hich\af61\dbch\af31505\loch\f61 geek1
\par \hich\af61\dbch\af31505\loch\f61 1\tab }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f61\insrsid11929188 \tab \hich\af61\dbch\af31505\loch\f61  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f61\insrsid11929188\charrsid11929188 \hich\af61\dbch\af31505\loch\f61 geek3
\par \hich\af61\dbch\af31505\loch\f61 2\tab }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f61\insrsid11929188 \tab \hich\af61\dbch\af31505\loch\f61  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f61\insrsid11929188\charrsid11929188 \hich\af61\dbch\af31505\loch\f61 geek1
\par \hich\af61\dbch\af31505\loch\f61 3\tab }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f61\insrsid11929188 \tab \hich\af61\dbch\af31505\loch\f61  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f61\insrsid11929188\charrsid11929188 \hich\af61\dbch\af31505\loch\f61 geek1
\par \hich\af61\dbch\af31505\loch\f61 9. What is Identity? 
\par \hich\af61\dbch\af31505\loch\f61 Identity (or AutoNumber) is a column t\hich\af61\dbch\af31505\loch\f61 
hat automatically generates numeric values. A start and increment value can be set, but most DBA leave these at 1. A GUID column also generates numbers; the value of this cannot be controlled. Identity/GUID columns do not need to be indexed. 
\par 
\par \hich\af61\dbch\af31505\loch\f61 10.What is a view in SQL? How to create a view?
\par \hich\af61\dbch\af31505\loch\f61  A view is a virtual table based on the result-set of an SQL statement. We can create using create view syntax. 
\par \hich\af61\dbch\af31505\loch\f61  
\par \hich\af61\dbch\af31505\loch\f61 CREATE VIEW view_name AS
\par \hich\af61\dbch\af31505\loch\f61 SELECT column_name(s)
\par \hich\af61\dbch\af31505\loch\f61 FROM table_name
\par \hich\af61\dbch\af31505\loch\f61 WHERE condition
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f61\insrsid11929188 
\par 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f61\insrsid11929188\charrsid11929188 \hich\af61\dbch\af31505\loch\f61 11.What are t\hich\af61\dbch\af31505\loch\f61 he uses of view? 
\par \hich\af61\dbch\af31505\loch\f61 
1. Views can represent a subset of the data contained in a table; consequently, a view can limit the degree of exposure of the underlying tables to the outer world: a given user may have permission to query the view, while denied access t
\hich\af61\dbch\af31505\loch\f61 o the rest of the base table. 
\par \hich\af61\dbch\af31505\loch\f61 2. Views can join and simplify multiple tables into a single virtual table.
\par \hich\af61\dbch\af31505\loch\f61 3. Views can act as aggregated tables, where the database engine aggregates data (sum, average, etc.) and presents the calculated results as part of \hich\af61\dbch\af31505\loch\f61 the data.
\par \hich\af61\dbch\af31505\loch\f61 4. Views can hide the complexity of data.
\par \hich\af61\dbch\af31505\loch\f61 5. Views take very little space to store; the database contains only the definition of a view, not a copy of all the data which it presents. 
\par \hich\af61\dbch\af31505\loch\f61 6. Depending on the SQL engine used, views can provide extra s\hich\af61\dbch\af31505\loch\f61 ecurity.
\par 
\par \hich\af61\dbch\af31505\loch\f61 12. What is a Trigger? 
\par \hich\af61\dbch\af31505\loch\f61 A Trigger is a code associated with insert, update or delete operations. The code is executed automatically whenever the associated query is executed on a table. Triggers can be useful to maintain integrity in the database
\hich\af61\dbch\af31505\loch\f61 . 
\par 
\par \hich\af61\dbch\af31505\loch\f61 13. What is a stored procedure? 
\par \hich\af61\dbch\af31505\loch\f61 A stored procedure is like a function that contains a set of operations compiled together. It contains a set of operations that are commonly used in an application to do some common database tasks. 
\par 
\par \hich\af61\dbch\af31505\loch\f61 14. What is the dif\hich\af61\dbch\af31505\loch\f61 ference between Trigger and Stored Procedure? 
\par \hich\af61\dbch\af31505\loch\f61  Unlike Stored Procedures, Triggers cannot be called directly. They can only be associated with queries. 
\par 
\par \hich\af61\dbch\af31505\loch\f61 15. What is a transaction? What are ACID properties? 
\par \hich\af61\dbch\af31505\loch\f61 A Database Transaction is a set of database oper\hich\af61\dbch\af31505\loch\f61 
ations that must be treated as a whole, which means either all operations are executed or none of them. An example can be a bank transaction from one account to another account. Either both debit and credit operations must be executed or none of them. ACI
\hich\af61\dbch\af31505\loch\f61 D\hich\af61\dbch\af31505\loch\f61  (Atomicity, Consistency, Isolation, Durability) is a set of properties that guarantee that database transactions are processed reliably. 
\par 
\par \hich\af61\dbch\af31505\loch\f61 16. What are indexes? 
\par \hich\af61\dbch\af31505\loch\f61 
A database index is a data structure that improves the speed of data retrieval operations on a database table at the cost of additional writes and the use of more storage space to maintain the extra copy of data. Data can be stored only in one order on a 
\hich\af61\dbch\af31505\loch\f61 d\hich\af61\dbch\af31505\loch\f61 
isk. To support faster access according to different values, faster search like binary search for different values is desired, For this purpose, indexes are created on tables. These indexes need extra space on the disk, but they allow faster search accord
\hich\af61\dbch\af31505\loch\f61 i\hich\af61\dbch\af31505\loch\f61 ng to different frequently searched values. 
\par 
\par 
\par \hich\af61\dbch\af31505\loch\f61 17. What are clustered and non-clustered Indexes? 
\par \hich\af61\dbch\af31505\loch\f61 Clustered indexes are the index according to which data is physically stored on a disk. Therefore, only one clustered index can be created on a given databa\hich\af61\dbch\af31505\loch\f61 se table. 
\par \hich\af61\dbch\af31505\loch\f61 Non-clustered indexes don\hich\f61 \rquote \loch\f61 
t define the physical ordering of data, but logical ordering. Typically, a tree is created whose leaf point to disk records. B-Tree or B+ tree are used for this purpose. 
\par 
\par \hich\af61\dbch\af31505\loch\f61 18. What is Denormalization?
\par 
\par \hich\af61\dbch\af31505\loch\f61 Denormalization i\hich\af61\dbch\af31505\loch\f61 s a database optimization technique in which we add redundant data to one or more tables.
\par 
\par \hich\af61\dbch\af31505\loch\f61 19. What is CLAUSE in SQL?
\par 
\par \hich\af61\dbch\af31505\loch\f61 A clause in SQL is a part of a query that lets you filter or customizes how you want your data to be queried to you.
\par 
\par \hich\af61\dbch\af31505\loch\f61 20. What is a Live \hich\af61\dbch\af31505\loch\f61 Lock?
\par 
\par \hich\af61\dbch\af31505\loch\f61 
Livelock situation can be defined as when two or more processes continually repeat the same interaction in response to changes in the other processes without doing any useful work These processes are not in the waiting state, and they are running co
\hich\af61\dbch\af31505\loch\f61 ncurrently. This is different from a deadlock because in a deadlock all processes are in the waiting state.
\par \hich\af61\dbch\af31505\loch\f61 21. What is QBE? 
\par 
\par \hich\af61\dbch\af31505\loch\f61 Query-by-example represents a visual/graphical approach for accessing information in a database through the use of query templat\hich\af61\dbch\af31505\loch\f61 
es called skeleton tables. It is used by entering example values directly into a query template to represent what is to be achieved. QBE is used by many database systems for personal computers. QBE is a very powerful facility that gives the user the capab
\hich\af61\dbch\af31505\loch\f61 i\hich\af61\dbch\af31505\loch\f61 lity to access the information a user wants without the knowledge of any programming language.Queries in QBE are expressed by skeleton tables. QBE has two distinct features:
\par \hich\af61\dbch\af31505\loch\f61 QBE has the two-dimensional syntax: Queries look like tables.
\par 
\par 
\par \hich\af61\dbch\af31505\loch\f61 22. Why are cursors necessary in embedded SQL? 
\par 
\par \hich\af61\dbch\af31505\loch\f61 A cursor is an object used to store the output of a query for row-by-row processing by the application programs. SQL statements operate on a set of data and return a set of data. On other hand, host language
\hich\af61\dbch\af31505\loch\f61  programs operate on a row at a time. The cursors are used to navigate through a set of rows returned by an embedded SQL SELECT statement. A cursor can be compared to a pointer.
\par 
\par \hich\af61\dbch\af31505\loch\f61 23. What is the purpose of normalization in DBMS?
\par 
\par \hich\af61\dbch\af31505\loch\f61 Database normalization is \hich\af61\dbch\af31505\loch\f61 the process of organizing the attributes of the database to reduce or eliminate data redundancy (having the same data but at different places).
\par 
\par \hich\af61\dbch\af31505\loch\f61 Purpose of normalization:
\par 
\par \hich\af61\dbch\af31505\loch\f61 It is used to remove duplicate data and database anomalies from the relational table.
\par 
\par \hich\af61\dbch\af31505\loch\f61 Normalization helps to reduce redundancy and complexity by examining new data types used in the table.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f61\insrsid11929188 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f61\insrsid11929188\charrsid11929188 \hich\af61\dbch\af31505\loch\f61 It is helpful to divide the large database table into smaller tables and link them using relationships.
\par \hich\af61\dbch\af31505\loch\f61 It avoids duplicate data or no repeating gro\hich\af61\dbch\af31505\loch\f61 ups into a table.
\par \hich\af61\dbch\af31505\loch\f61 It reduces the chances for anomalies to occur in a database.
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f61\insrsid11929188 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f61\insrsid11929188\charrsid11929188 
\par \hich\af61\dbch\af31505\loch\f61 24. What is the difference between a database schema and a database state?
\par 
\par \hich\af61\dbch\af31505\loch\f61 The collection of information stored in a database at a particular moment in time is called databas\hich\af61\dbch\af31505\loch\f61 e state while the overall design of the database is called the database schema.
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f61\insrsid11929188 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f61\insrsid11929188\charrsid11929188 
\par \hich\af61\dbch\af31505\loch\f61 25. What is the purpose of SQL?
\par 
\par \hich\af61\dbch\af31505\loch\f61 SQL stands for Structured Query Language whose main purpose is to interact with the relational databases in the form of inserting and updating\hich\af61\dbch\af31505\loch\f61 /modifying the data in the database.
\par 
\par \hich\af61\dbch\af31505\loch\f61 26. Explain the concepts of a Primary key and Foreign Key.
\par 
\par \hich\af61\dbch\af31505\loch\f61 
Primary Key is used to uniquely identify the records in a database table while Foreign Key is mainly used to link two or more tables together, as this is a particular field(s) in one of the database tables which are the primary key of some other table.

\par 
\par \hich\af61\dbch\af31505\loch\f61 Ex\hich\af61\dbch\af31505\loch\f61 ample: There are 2 tables \hich\f61 \endash \loch\f61  Employee and Department. Both have one common field/column as \hich\f61 \lquote \loch\f61 ID\hich\f61 \rquote \loch\f61 
 where ID is the primary key of the Employee table while this is the foreign key for the Department table.
\par 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f61\insrsid11929188 
\par 
\par 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f61\insrsid11929188\charrsid11929188 \hich\af61\dbch\af31505\loch\f61 27.What are the main differences between Primary key a\hich\af61\dbch\af31505\loch\f61 nd Unique Key?
\par 
\par \hich\af61\dbch\af31505\loch\f61 Given below are few differences:
\par 
\par \hich\af61\dbch\af31505\loch\f61 The main difference between the Primary key and the Unique key is that the Primary key can never have a null value while the Unique key may consist of a null value.
\par 
\par \hich\af61\dbch\af31505\loch\f61  In each table, there can be only one\hich\af61\dbch\af31505\loch\f61  primary key while there can be more than one unique key in a table.
\par 
\par \hich\af61\dbch\af31505\loch\f61 28. What is the concept of sub-query in terms of SQL?
\par 
\par \hich\af61\dbch\af31505\loch\f61 Sub-query is basically the query that is included inside some other query and can also be called an inner query which is found insi\hich\af61\dbch\af31505\loch\f61 de the outer query.
\par 
\par \hich\af61\dbch\af31505\loch\f61 29. What is the use of the DROP command and what are the differences between DROP, TRUNCATE and DELETE commands?
\par 
\par \hich\af61\dbch\af31505\loch\f61 DROP command is a DDL command which is used to drop/delete the existing table, database, index, or view from the database.
\par 
\par \hich\af61\dbch\af31505\loch\f61 The major difference between DROP, TRUNCATE and DELETE commands are:
\par 
\par \hich\af61\dbch\af31505\loch\f61 DROP and TRUNCATE commands are the DDL commands which are used to delete tables from the database and once the table gets deleted, all the privileges and indexes that are related to t\hich\af61\dbch\af31505\loch\f61 
he table also get deleted. These 2 operations cannot be rolled back and so should be used only when necessary.
\par 
\par \hich\af61\dbch\af31505\loch\f61 DELETE command, on the other hand, is a DML Command which is also used to delete rows from the table and this can be rolled back.
\par 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f61\insrsid9200745 
\par 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f61\insrsid11929188\charrsid11929188 \hich\af61\dbch\af31505\loch\f61 30. What is the main difference between UNION and UNION ALL?
\par 
\par \hich\af61\dbch\af31505\loch\f61 UNION and UNION ALL are used to join the data from 2 or more ta\hich\af61\dbch\af31505\loch\f61 
bles but UNION removes duplicate rows and picks the rows which are distinct after combining the data from the tables whereas UNION ALL does not remove the duplicate rows, it just picks all the data from the tables.
\par 
\par \hich\af61\dbch\af31505\loch\f61 31. What is Correlated Subquery in DBMS?
\par 
\par \hich\af61\dbch\af31505\loch\f61 A Subquery is also known as a nested query i.e. a query written inside some query. When a Subquery is executed for each of the rows of the outer query then it is termed as a Correlated Subquery.
\par 
\par \hich\af61\dbch\af31505\loch\f61 An example of Non-Correlated Subquery is:
\par 
\par \hich\af61\dbch\af31505\loch\f61 SELECT * from E\hich\af61\dbch\af31505\loch\f61 MP WHERE \hich\f61 \lquote \loch\f61 RIYA\hich\f61 \rquote \loch\f61  IN (SELECT Name from DEPT WHERE EMP.EMPID=DEPT.EMPID);
\par \hich\af61\dbch\af31505\loch\f61 Here, the inner query is not executed for each of the rows of the outer query.
\par 
\par \hich\af61\dbch\af31505\loch\f61 32.  Explain Entity, Entity Type, and Entity Set in DBMS?
\par 
\par \hich\af61\dbch\af31505\loch\f61 The entity is an object, place, or thing which\hich\af61\dbch\af31505\loch\f61  has its independent existence in the real world and about which data can be stored in a database. For Example, any person, book, etc.
\par 
\par \hich\af61\dbch\af31505\loch\f61 Entity Type is a collection of entities that have the same attributes. For Example, the STUDENT table contains rows in w\hich\af61\dbch\af31505\loch\f61 
hich each row is an entity holding the attributes like name, age, and id of the students, hence STUDENT is an Entity Type that holds the entities having the same attributes.
\par 
\par \hich\af61\dbch\af31505\loch\f61 Entity Set is a collection of entities of the same type. For Example, A collectio\hich\af61\dbch\af31505\loch\f61 n of the employees of a firm.
\par 
\par \hich\af61\dbch\af31505\loch\f61 33. What are the different levels of abstraction in the DBMS?
\par 
\par \hich\af61\dbch\af31505\loch\f61 There are 3 levels of data abstraction in the DBMS.
\par 
\par 
\par \hich\af61\dbch\af31505\loch\f61 They include:
\par 
\par \hich\af61\dbch\af31505\loch\f61 Physical Level: This is the lowest level of the data abstraction which states how the data is stored in the database.
\par 
\par \hich\af61\dbch\af31505\loch\f61  Logical Level: This is the next level of the data abstraction which states the type of the data and the relationship among the data that\hich\af61\dbch\af31505\loch\f61  is stored in the database.
\par 
\par \hich\af61\dbch\af31505\loch\f61 View Level: This is the highest level in the data abstraction which shows/states only a part of the database.
\par 
\par \hich\af61\dbch\af31505\loch\f61 34 . What integrity rules exist in the DBMS?
\par 
\par \hich\af61\dbch\af31505\loch\f61 There are two major integrity rules that exist in the DBMS.
\par 
\par \hich\af61\dbch\af31505\loch\f61 Entity In\hich\af61\dbch\af31505\loch\f61 tegrity: This states a very important rule that the value of a Primary key can never have a NULL value.
\par 
\par \hich\af61\dbch\af31505\loch\f61 Referential Integrity: This rule is related to the Foreign key which states that either the value of a Foreign key is a NULL value or it should be the \hich\af61\dbch\af31505\loch\f61 primary key of any other relation.

\par 
\par \hich\af61\dbch\af31505\loch\f61 35. What is E-R model in the DBMS?
\par 
\par \hich\af61\dbch\af31505\loch\f61  E-R model is known as an Entity-Relationship model in the DBMS which is based on the concept of the Entities and the relationship that exists among these entities.
\par 
\par \hich\af61\dbch\af31505\loch\f61 36. What is a func\hich\af61\dbch\af31505\loch\f61 tional dependency in the DBMS?
\par 
\par \hich\af61\dbch\af31505\loch\f61  This is basically a constraint that is useful in describing the relationship among the different attributes in a relation.
\par 
\par \hich\af61\dbch\af31505\loch\f61 Example: If there is some relation \hich\f61 \lquote \loch\f61 R1\hich\f61 \rquote \loch\f61  which has 2 attributes as Y and Z then the functional depen\hich\af61\dbch\af31505\loch\f61 
dency among these 2 attributes can be shown as Y->Z which states that Z is functionally dependent on Y.
\par 
\par \hich\af61\dbch\af31505\loch\f61 37. What is 1NF in the DBMS?
\par 
\par \hich\af61\dbch\af31505\loch\f61  1NF is known as the First Normal Form.
\par 
\par \hich\af61\dbch\af31505\loch\f61 This is the easiest form of the normalization process which states that the domain of an attribute should have only atomic values. The objective of this is to remove the duplicate columns that are present in the table.

\par 
\par \hich\af61\dbch\af31505\loch\f61 38.  What is 2NF in the DBMS?
\par 
\par \hich\af61\dbch\af31505\loch\f61  2NF \hich\af61\dbch\af31505\loch\f61 is the Second Normal Form.
\par 
\par \hich\af61\dbch\af31505\loch\f61 Any table is said to have in the 2NF if it satisfies the following 2 conditions:
\par 
\par \hich\af61\dbch\af31505\loch\f61 A table is in the 1NF.
\par 
\par 
\par 
\par 
\par \hich\af61\dbch\af31505\loch\f61  Each non-prime attribute of a table is said to be functionally dependent in totality on the primary key.
\par 
\par \hich\af61\dbch\af31505\loch\f61 39.  What is\hich\af61\dbch\af31505\loch\f61  3NF in the DBMS?
\par 
\par \hich\af61\dbch\af31505\loch\f61  3NF is the Third Normal Form.
\par 
\par \hich\af61\dbch\af31505\loch\f61 Any table is said to have in the 3NF if it satisfies the following 2 conditions:
\par 
\par \hich\af61\dbch\af31505\loch\f61  A table is in the 2NF.
\par 
\par \hich\af61\dbch\af31505\loch\f61 Each non-prime attribute of a table is said to be non-transitively dependent on every key of the t\hich\af61\dbch\af31505\loch\f61 able.
\par 
\par \hich\af61\dbch\af31505\loch\f61 40.  What is BCNF in the DBMS?
\par 
\par \hich\af61\dbch\af31505\loch\f61  BCNF is the Boyce Codd Normal Form which is stricter than the 3NF.
\par 
\par \hich\af61\dbch\af31505\loch\f61 Any table is said to have in the BCNF if it satisfies the following 2 conditions:
\par 
\par \hich\af61\dbch\af31505\loch\f61 A table is in the 3NF.
\par 
\par \hich\af61\dbch\af31505\loch\f61 For each of the functional dependencies X->Y that exists, X is the super key of a table.
\par 
\par \hich\af61\dbch\af31505\loch\f61 41. What is a CLAUSE in terms of SQL?
\par 
\par \hich\af61\dbch\af31505\loch\f61  This is used with t\hich\af61\dbch\af31505\loch\f61 
he SQL queries to fetch specific data as per the requirements on the basis of the conditions that are put in the SQL. This is very helpful in picking the selective records from the complete set of records.
\par 
\par \hich\af61\dbch\af31505\loch\f61 For Example, There is a query that has a WHERE co\hich\af61\dbch\af31505\loch\f61 ndition or the query with the HAVING clause.
\par 
\par \hich\af61\dbch\af31505\loch\f61 42.How can you get the alternate records from the table in the SQL?
\par 
\par \hich\af61\dbch\af31505\loch\f61  If you want to fetch the odd numbers then the following query can be used:
\par 
\par \hich\af61\dbch\af31505\loch\f61 SELECT EmpId from (SELECT rowno,EmpId from Emp) WHERE mod(rowno,\hich\af61\dbch\af31505\loch\f61 2)=1;
\par \hich\af61\dbch\af31505\loch\f61 If you want to fetch the even numbers, then the following query can be used:
\par 
\par \hich\af61\dbch\af31505\loch\f61 SELECT EmpId from (SELECT rowno,EmpId from Emp) WHERE mod(rowno,2)=0;
\par \hich\af61\dbch\af31505\loch\f61 43.  How is the pattern matching done in the SQL?
\par 
\par \hich\af61\dbch\af31505\loch\f61 Answer: With the help of the LIKE operator, pattern\hich\af61\dbch\af31505\loch\f61  matching is possible in the SQL.\hich\f61 \rquote \loch\f61 %\hich\f61 \rquote \loch\f61 
 is used with the LIKE operator when it matches with the 0 or more characters, and \hich\f61 \lquote \loch\f61 _\hich\f61 \rquote \loch\f61  is used to match the one particular character.
\par 
\par \hich\af61\dbch\af31505\loch\f61 Example:
\par 
\par \hich\af61\dbch\af31505\loch\f61 SELECT * from Emp WHERE name like \hich\f61 \lquote \loch\f61 b%\hich\f61 \rquote \loch\f61 ;
\par \hich\af61\dbch\af31505\loch\f61  
\par 
\par \hich\af61\dbch\af31505\loch\f61 SELECT * from Emp WHERE name like \hich\f61 \lquote \loch\f61 hans_\hich\f61 \rquote \loch\f61 ;
\par \hich\af61\dbch\af31505\loch\f61 44. What is a join in the SQL?
\par 
\par \hich\af61\dbch\af31505\loch\f61 A Join is one of the SQL statements which is used to join the data or the rows from 2 or more tables on the basis of a common field/column\hich\af61\dbch\af31505\loch\f61  among them.
\par 
\par \hich\af61\dbch\af31505\loch\f61 45. What are the different types of joins in SQL?
\par 
\par \hich\af61\dbch\af31505\loch\f61 There are 4 types of SQL Joins:
\par 
\par \hich\af61\dbch\af31505\loch\f61  Inner Join: This type of join is used to fetch the data among the tables which are common in both tables.
\par 
\par \hich\af61\dbch\af31505\loch\f61  Left Join: This returns all the rows from the tab\hich\af61\dbch\af31505\loch\f61 le which is on the left side of the join but only the matching rows from the table which is on the right side of the join.
\par 
\par \hich\af61\dbch\af31505\loch\f61  Right Join: This returns all the rows from the table which is on the right side of the join but only the matching rows from the tab\hich\af61\dbch\af31505\loch\f61 le which is on the left side of the join.
\par 
\par \hich\af61\dbch\af31505\loch\f61  Full Join: This returns the rows from all the tables on which the join condition has been put and the rows which do not match hold null values.
\par 
\par \hich\af61\dbch\af31505\loch\f61 46. What is meant by the trigger?
\par 
\par 
\par 
\par 
\par \hich\af61\dbch\af31505\loch\f61 The trigger is one of the ver\hich\af61\dbch\af31505\loch\f61 
y important codes or programs that get executed automatically in response to the events that occur in a table or a view. For Example, If a new record is inserted in an employee database then the data gets created automatically in the related tables like s
\hich\af61\dbch\af31505\loch\f61 a\hich\af61\dbch\af31505\loch\f61 lary, department, and roles tables.
\par 
\par \hich\af61\dbch\af31505\loch\f61 47. Explain the Stored Procedure.
\par 
\par \hich\af61\dbch\af31505\loch\f61 A Stored Procedure is a group of SQL statements in the form of a function that has some unique name and is stored in relational database management systems(RDBMS) and can be accessed whenever required.
\par 
\par \hich\af61\dbch\af31505\loch\f61 48. What is RDBMS?
\par 
\par \hich\af61\dbch\af31505\loch\f61 RDBMS is the Relational Database \hich\af61\dbch\af31505\loch\f61 Management System which contains data in the form of the tables and data is accessed on the basis of the common fields among the tables.
\par 
\par \hich\af61\dbch\af31505\loch\f61 49. What are the different types of relationships in the DBMS?
\par 
\par \hich\af61\dbch\af31505\loch\f61 A Relationship in DBMS depicts an association between \hich\af61\dbch\af31505\loch\f61 the tables.
\par 
\par \hich\af61\dbch\af31505\loch\f61 Different types of relationships are:
\par 
\par \hich\af61\dbch\af31505\loch\f61 One-to-One: This basically states that there should be a one-to-one relationship between the tables i.e. there should be one record in both the tables. 
\par 
\par \hich\af61\dbch\af31505\loch\f61 One-to-Many: This states that there can be many re\hich\af61\dbch\af31505\loch\f61 lationships for one i.e. a primary key table hold only one record which can have many, one, or none records in the related table. 
\par 
\par \hich\af61\dbch\af31505\loch\f61 Many-to-Many: This states that both the tables can be related to many other tables. 
\par 
\par \hich\af61\dbch\af31505\loch\f61 50.What do you mean by Entity type ext\hich\af61\dbch\af31505\loch\f61 ension?
\par 
\par \hich\af61\dbch\af31505\loch\f61 Compilation of similar entity types into one particular type which is grouped together as an entity set is known as entity type extension.
\par 
\par \hich\af61\dbch\af31505\loch\f61 51. What is conceptual design in dbms?
\par 
\par \hich\af61\dbch\af31505\loch\f61 Conceptual design is the first stage in the database design process\hich\af61\dbch\af31505\loch\f61 
. The goal at this stage is to design a database that is independent of database software and physical details. The output of this process is a conceptual data model that describes the main data entities, attributes, relationships, and constraints of a gi
\hich\af61\dbch\af31505\loch\f61 v\hich\af61\dbch\af31505\loch\f61 en problem domain.
\par 
\par \hich\af61\dbch\af31505\loch\f61 52. Differentiate between logical database design and physical database design. Show how this separation leads to data independence.
\par \hich\af61\dbch\af31505\loch\f61  
\par 
\par \hich\af61\dbch\af31505\loch\f61 Parameters\tab Logical Database Design\tab Physical Database Design
\par \hich\af61\dbch\af31505\loch\f61 Task\tab 
\par \hich\af61\dbch\af31505\loch\f61 Maps or transforms the conceptual schema (or an ER schema) from the high-level data model into a relational database schema.
\par 
\par \hich\af61\dbch\af31505\loch\f61 The specifications for the stored database in terms of physical \hich\af61\dbch\af31505\loch\f61 storage structures, record placement, and indexes are designed.
\par 
\par \hich\af61\dbch\af31505\loch\f61 Choice of criteria \tab 
\par \hich\af61\dbch\af31505\loch\f61 The mapping can proceed in two stages:
\par 
\par \hich\af61\dbch\af31505\loch\f61 System-independent mapping but data model-dependent
\par \hich\af61\dbch\af31505\loch\f61 Tailoring the schemas to a specific DBMS
\par \hich\af61\dbch\af31505\loch\f61 The following criteria are often used\hich\af61\dbch\af31505\loch\f61  to guide the choice of physical database design options:
\par 
\par 
\par 
\par 
\par \hich\af61\dbch\af31505\loch\f61 Response Time
\par \hich\af61\dbch\af31505\loch\f61 Space Utilization
\par \hich\af61\dbch\af31505\loch\f61 Transaction Throughput
\par \hich\af61\dbch\af31505\loch\f61 Result\tab 
\par \hich\af61\dbch\af31505\loch\f61 DDL statements in the language of the chosen DBMS that specify the conceptual and external level schemas of the database system. Bu\hich\af61\dbch\af31505\loch\f61 
t if the DDL statements include some physical design parameters, a complete DDL specification must wait until after the physical  database design phase is completed.
\par 
\par \hich\af61\dbch\af31505\loch\f61 An initial determination of storage structures and the access paths for the database file\hich\af61\dbch\af31505\loch\f61 s. This corresponds to defining the internal schema in terms of Data Storage Definition Language.

\par 
\par \hich\af61\dbch\af31505\loch\f61 The database design is divided into several phases. The logical database design and physical database design are two of them. This separation is generally ba\hich\af61\dbch\af31505\loch\f61 
sed on the concept of the three-level architecture of DBMS, which provides data independence. Therefore, we can say that this separation leads to data independence because the output of the logical database design is the conceptual and external level sche
\hich\af61\dbch\af31505\loch\f61 m\hich\af61\dbch\af31505\loch\f61 as of the database system which is independent of the output of the physical database design that is an internal schema.
\par 
\par \hich\af61\dbch\af31505\loch\f61 53. What are temporary tables? When are they useful?
\par \hich\af61\dbch\af31505\loch\f61  Temporary tables exist solely for a particular session, or whose data persists f\hich\af61\dbch\af31505\loch\f61 
or the duration of the transaction. The temporary tables are generally used to support specialized rollups or specific application processing requirements. Unlike a permanent table, space is not allocated to a temporary table when it is created. Space wil
\hich\af61\dbch\af31505\loch\f61 l\hich\af61\dbch\af31505\loch\f61  be dynamically allocated for the table as rows are inserted. The CREATE GLOBAL TEMPORARY TABLE command is used to create a temporary table in Oracle.
\par 
\par \hich\af61\dbch\af31505\loch\f61 54. Explain different types of failures that occur in the Oracle database.
\par \hich\af61\dbch\af31505\loch\f61 Types of Failures \hich\f61 \endash \loch\f61  In the Oracle database following types of failures can occur:
\par 
\par \hich\af61\dbch\af31505\loch\f61 \hich\f61 Statement Failure\'b7\loch\f61  
\par \hich\af61\dbch\af31505\loch\f61 Bad data type
\par \hich\af61\dbch\af31505\loch\f61 Insufficient space
\par \hich\af61\dbch\af31505\loch\f61 Insufficient Privileges (e.g., object privile\hich\af61\dbch\af31505\loch\f61 ges to a role)
\par \hich\af61\dbch\af31505\loch\f61 User Process Failure
\par \hich\af61\dbch\af31505\loch\f61 The user performed an abnormal disconnect
\par \hich\af61\dbch\af31505\loch\f61 The user\hich\f61 \rquote \loch\f61 s session was abnormally terminated
\par \hich\af61\dbch\af31505\loch\f61 The user\hich\f61 \rquote \loch\f61 s program raised an address exception
\par \hich\af61\dbch\af31505\loch\f61 User Error
\par \hich\af61\dbch\af31505\loch\f61 The user drops a table
\par \hich\af61\dbch\af31505\loch\f61 User damages data by modification
\par \hich\af61\dbch\af31505\loch\f61 Instance Failure
\par \hich\af61\dbch\af31505\loch\f61 M\hich\af61\dbch\af31505\loch\f61 edia Failure
\par \hich\af61\dbch\af31505\loch\f61 The user drops a table
\par \hich\af61\dbch\af31505\loch\f61 User damages data by modification
\par \hich\af61\dbch\af31505\loch\f61 Alert Logs
\par \hich\af61\dbch\af31505\loch\f61 Records informational and error messages
\par \hich\af61\dbch\af31505\loch\f61 All Instance startups and shutdowns are recorded in the log
\par \hich\af61\dbch\af31505\loch\f61 55. What is the main goal of RAID technology?
\par 
\par \hich\af61\dbch\af31505\loch\f61 RAID stands for Redundant A\hich\af61\dbch\af31505\loch\f61 \hich\f61 rray of Inexpensive (or sometimes \'93\loch\f61 \hich\f61 Independent\'94\loch\f61 )Disks.
\par 
\par \hich\af61\dbch\af31505\loch\f61 RAID is a method of combining several hard disk drives into one logical unit (two or more disks grouped together to appear as a single device to the host system). RAID technology was developed to addr
\hich\af61\dbch\af31505\loch\f61 
ess the fault-tolerance and performance limitations of conventional disk storage. It can offer fault tolerance and higher throughput levels than a single hard drive or group of independent hard drives. While arrays were once considered complex and relativ
\hich\af61\dbch\af31505\loch\f61 e\hich\af61\dbch\af31505\loch\f61 ly specialized storage solutions, today they are easy to use and essential for a broad spectrum of client/server applications.
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \f61\insrsid16341224\charrsid11929188 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b6f4679893070000c9200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a1f2f97648ebd9952e9dfdb2a1f53784da5500373caa74a35b6243476715e5708b11143cabd0b447b3eccb3609733fc52
fa1e4542c2173dbfa6fffceabdbb5574940b517940d6909be8bf5c2e17589c37f49c3c3a2b260d823068f50bfd1a40e53e6edc1eb7c6ad429f06a0f91c569a71
b175b61bc320c71aa0ecd1a17bd41e35eb16ded0dfdce3dc0fd5c7c26b50a63fd8c34f2643b0a285d7a00c1feee1c3417730b2f56b50866fede1dbb5fe28685b
fa3528a6243ddf43d7c25673b85d6d0159327aec8477c360d26ee4ca4b144443115d6a8a254be5a1584bd00bc6270050408a24493db959e1259a43140f112567
9c7827248a21f056286502866b8ddaa4d684ffea13e827ed5174849121ad780113b137a4f87862cec94af6fc07a0d537206f7ffef9cdeb1fdfbcfee9cd575fbd
79fdf77c6eadca923b466964cafdf2dd1ffef3cd6fbd7ffff0ed2f5fff319b7a172f4cfcbbbffdeedd3ffef93ef5b0e2d2146ffff4fdbb1fbf7ffbe7dfffebaf
5f3bb4f7393a33e1339260e13dc297de5396c0021dfcf119bf9ec42c46c494e8a791402952b338f48f656ca11f6d10450edc00db767cce21d5b880f7d72f2cc2
d398af2571687c182716f094313a60dc6985876a2ec3ccb3751ab927e76b13f714a10bd7dc43945a5e1eaf579063894be530c616cd2714a5124538c5d253dfb1
738c1dabfb8210cbaea764ce99604be97d41bc01224e93ccc899154da5d03149c02f1b1741f0b7659bd3e7de8051d7aa47f8c246c2de40d4417e86a965c6fb68
2d51e252394309350d7e8264ec2239ddf0b9891b0b099e8e3065de78818570c93ce6b05ec3e90f21cdb8dd7e4a37898de4929cbb749e20c64ce4889d0f6394ac
5cd829496313fbb938871045de13265df05366ef10f50e7e40e941773f27d872f787b3c133c8b026a53240d4376beef0e57dccacf89d6ee8126157aae9f3c44a
b17d4e9cd131584756689f604cd1255a60ec3dfbdcc160c05696cd4bd20f62c82ac7d815580f901dabea3dc5027a25d5dcece7c91322ac909de2881de073bad9
493c1b9426881fd2fc08bc6eda7c0ca52e7105c0633a3f37818f08f480102f4ea33c16a0c308ee835a9fc4c82a60ea5db8e375c32dff5d658fc1be7c61d1b8c2
be04197c6d1948eca6cc7b6d3343d49aa00c9819822ec3956e41c4727f29a28aab165b3be596f6a62ddd00dd91d5f42424fd6007b4d3fb84ffbbde073a8cb77f
f9c6b10f3e4ebfe3566c25ab6b763a8792c9f14e7f7308b7dbd50c195f904fbfa919a175fa04431dd9cf58b73dcd6d4fe3ffdff73487f6f36d2773a8dfb8ed64
7ce8306e3b99fc70e5e3743265f3027d8d3af0c80e7af4b14f72f0d46749289dca0dc527421ffc08f83db398c0a092d3279eb838055cc5f0a8ca1c4c60e1228e
b48cc799fc0d91f134462b381daafb4a492472d591f0564cc0a1911e76ea5678ba4e4ed9223becacd7d5c16656590592e5782d2cc6e1a04a66e856bb3cc02bd4
6bb6913e68dd1250b2d721614c6693683a48b4b783ca48fa58178ce620a157f65158741d2c3a4afdd6557b2c805ae115f8c1edc1cff49e1f06200242701e07cd
f942f92973f5d6bbda991fd3d3878c69450034d8db08283ddd555c0f2e4fad2e0bb52b78da2261849b4d425b46377822869fc17974aad1abd0b8aeafbba54b2d
7aca147a3e08ad9246bbf33e1637f535c8ede6069a9a9982a6de65cf6f35430899395af5fc251c1ac363b282d811ea3717a211dcbccc25cf36fc4d32cb8a0b39
4222ce0cae934e960d122231f728497abe5a7ee1069aea1ca2b9d51b90103e59725d482b9f1a3970baed64bc5ce2b934dd6e8c284b67af90e1b35ce1fc568bdf
1cac24d91adc3d8d1797de195df3a708422c6cd795011744c0dd413db3e682c0655891c8caf8db294c79da356fa3740c65e388ae62945714339967709dca0b3a
faadb081f196af190c6a98242f8467912ab0a651ad6a5a548d8cc3c1aafb6121653923699635d3ca2aaa6abab39835c3b60cecd8f26645de60b53531e434b3c2
67a97b37e576b7b96ea74f28aa0418bcb09fa3ea5ea12018d4cac92c6a8af17e1a56393b1fb56bc776811fa07695226164fdd656ed8edd8a1ae19c0e066f54f9
416e376a6168b9ed2bb5a5f5adb979b1cdce5e40f2184197bba6526857c2c92e47d0104d754f92a50dd8222f65be35e0c95b73d2f3bfac85fd60d80887955a27
1c57826650ab74c27eb3d20fc3667d1cd66ba341e31514161927f530bbb19fc00506dde4f7f67a7cefee3ed9ded1dc99b3a4caf4dd7c5513d777f7f5c6e1bb7b
8f40d2f9b2d598749bdd41abd26df627956034e854bac3d6a0326a0ddba3c9681876ba9357be77a1c141bf390c5ae34ea5551f0e2b41aba6e877ba9576d068f4
8376bf330efaaff23606569ea58fdc16605ecdebde7f010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d65
2f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d36
3f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e
3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d985
0528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000
0000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000
000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019020000
7468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100b6f4679893070000c92000001600000000000000
000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000
000000000000000000009d0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000980b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000004067
8b67e2dbd701feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}